our $projectroot = "/data";
our $project_maxdepth = 2;our $projects_list_description_width = 80;
our $site_name = "Gitweb";

@stylesheets = ("https://assets.inside.net/gitweb/gitweb.css");
$logo = "https://assets.inside.net/gitweb/git-logo.png";
$favicon = "https://assets.inside.net/gitweb/git-favicon.png";
$javascript = "https://assets.inside.net/gitweb/gitweb.js";

@git_base_url_list= ("git://repos.bendi.net");
$projects_list_group_categories = 1;
$project_list_default_category = "Public";
$omit_owner = 1;

$feature{'blame'}{'default'} = [1];
$feature{'blame'}{'override'} = 1;

$feature{'snapshot'}{'default'} = ['zip', 'tgz'];
$feature{'snapshot'}{'override'} = 1;

$feature{'pathinfo'}{'default'} = [1];
