server.indexfiles = ("gitweb.cgi")
server.modules += ("mod_rewrite", "mod_cgi")
cgi.assign = (".cgi" => "/usr/bin/perl")
url.rewrite = (
    "^/static/(.*)$" => "/static/$1",
    "^(.*)$"         => "/gitweb.cgi$1"
)
