ARG BASE_VER=3.1.3

FROM yocents/rsync:${BASE_VER}

RUN set -ex && \
    apk add --no-cache dropbear && \
    dropbearkey -t dss -f /root/dropbear_dss_host_key && \
    dropbearkey -t rsa -f /root/dropbear_rsa_host_key && \
    dropbearkey -t ecdsa -f /root/dropbear_ecdsa_host_key && \
    mkdir -p /etc/dropbear && \
    ln -sf /root/dropbear_dss_host_key /etc/dropbear/dropbear_dss_host_key && \
    ln -sf /root/dropbear_rsa_host_key /etc/dropbear/dropbear_rsa_host_key && \
    ln -sf /root/dropbear_ecdsa_host_key /etc/dropbear/dropbear_ecdsa_host_key && \
    passwd -u root

EXPOSE 22

CMD ["/usr/sbin/dropbear", "-F", "-E", "-s", "-j", "-k"]
